# ROAD4WS

./: README.md  README.txt  RELEASE-NOTE.txt  build.xml  install.bat  install.sh
src/au/swin/ict/research/cs3/road/road4ws/core/: MessageParser.java  ROADConstants.java
src/au/swin/ict/research/cs3/road/road4ws/core/deployer/: DefaultROADDeployer.java  JavaAssistBasedDeployer.java  OrganizerDeployer.java  ROADDeployer.java  RoleDeployer.java
src/au/swin/ict/research/cs3/road/road4ws/core/mgsrcvr/: OrgInOnlyMsgRcvr.java  OrgInOutMsgRcvr.java  ROADInOnlyMessageReceiver.java  ROADInOutMessageReceiver.java
src/au/swin/ict/research/cs3/road/road4ws/core/util/: Axis2Util.java  POJO2SchemaGenerator.java  ServiceCreator.java  ServiceWSDLBuilder.java
src/au/swin/ict/research/cs3/road/road4ws/message/: MessageDeliveryException.java  MessagePusher.java  ResponseMsg.java  SOAPMessageSender.java
src/au/swin/ict/research/cs3/road/road4ws/misctest/: RESTClient.java  ServiceClientTest.java
src/au/swin/ict/research/cs3/road/road4ws/roadmodule/: ROADModule.java  ROADMsgHandler.java
src/au/swin/ict/research/cs3/road/road4ws/services/bookbuyer/: services.xml
src/au/swin/ict/research/cs3/road/road4ws/services/bookvendor/: services.xml
